<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--<link rel="stylesheet" href="css/style.css">-->
        <style>
            #wrapper {
    height: 100%;
    width: 100%
}
.body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
#header {
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.right_side {
    display: flex;
    flex-direction: row;
    height: 48px;
    align-items: center;
    justify-content: center;
}
.avatar {
    display: block;
    border-radius: 50%;
    margin: 0 auto;
    width: 42px;
    height: 42px;
}
.menu{
    font-family: arial,sans-serif;
    font-size: 13px;
    line-height: normal;
    padding: 15px;
}
.menu_item {
    display: inline-block;
    padding-left: 15px;
    line-height: 24px;

    text-decoration: none;
    color: rgba(0,0,0,.87);
}
.menu_item:hover {
    text-decoration: underline;
}
.menu_icon:hover {
    background-color: #f0f0f0;
}
.menu_icon {
    padding: 8px;
    display: inline-block;
    border-radius: 50%;
}
.services {
    display: block;
    border-radius: 50%;
    margin: 0 auto;
    width: 24px;
    height: 24px;
}
.main_logo {
    display: block;
    padding-top: 50px;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}
.field {
    padding: 20px;
}
.main_search {
    flex: 1 0 auto;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}
.text-field__icon {
    position: relative;
}
.text-field__icon input {
    padding-left: 2.5rem;
}
.text-field__aicon {
    /*padding-left: 16px;*/
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0.875rem;
    width: 1rem;
    cursor: pointer;
    color: #8e9093;
    transition: color 0.15s ease-in-out;
}
.text-field__bicon {
    /*padding-left: 16px;*/
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    bottom: 0;
    right: 0.875rem;
    width: 24px;
    cursor: pointer;
    color: #8e9093;
    transition: color 0.15s ease-in-out;
}
.text-field__input {
    display: block;
    width: 100%;
    height: 44px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 5rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    
}
.text-field {
    display: block;
    margin: 0 auto;
    width: calc(632px + 8px);
    width: auto;
    max-width: 584px;
    position: relative;
    border-radius: 5rem;
}
.text-field:hover {
    box-shadow: -1px 5px 10px #ccc
}
.buttons {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
}
.btn {
    font-size: 14px;
    background-color: #F5F5F5;
    transition: all;
    border: 1px solid transparent;
    display: block;
    max-width: 134px;
    padding: 10px 14px;
    margin-right: 7.5px;
    margin-left: 7.5px;
}
.btn:hover {
    color: #000;
    border-color: #222;
}
#footer {
    flex: 0 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
.line {
    background-color: #F2F2F2;
    width: 100%;

    border-top: 1px solid #E4E4E4;
}
.underline {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.menu_footer {
    list-style-type: none;
}
.li {
    padding: 10px;
    display: inline-block;
}
.a {
    color: #70757A;
    font-size: 14px;
    text-decoration: none;
    transition: border;
    text-decoration: none;
    border-bottom: 1px dashed transparent;
}
.a:hover{
    border-color: darken(#5f6368, 5%);
}
.fact {
    display: flex;
    text-decoration: none;
    justify-content: center;
    margin-top: 15px;
    font-size: 14px;
    color: #70757A;
}
.country {
    background-color: #F2F2F2;
    padding: 15px 30px;
    color: #70757A;
    font-size: 14px;
}
        </style>
        <link rel="icon" href="img/G__Logo.svg">
        <title>Google</title>
    </head>
    <body>
        <div id="wrapper">
            <header id="header">
                <nav class="right_side">
                    <div class="menu">
                        <a class="menu_item" href="https://mail.google.com/mail/&ogbl">Почта</a>
                        <a class="menu_item" href="https://www.google.ru/imghp?hl=ru&ogbl">Картинки</a>
                    </div>
                    <a class="menu_icon"  href="#"><svg class="services" width="24" height="24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a>
                    <a class="menu_icon" href="#"><img class="avatar" src="img/avatar.png" alt="Avatar"></a>
                </nav>
            </header>

            <div class="main_search">
                <img class="main_logo" src="img/logo.svg" alt="Google">
                <div class="field">
                    <div class="text-field">
                        <div class="text-field__icon">
                            <input class="text-field__input" type="search" name="search" id="search" >
                            <span class="text-field__aicon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" /></svg>
                            </span>
                            <span class="text-field__bicon">
                                <svg class="mic" width="24" height="24" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <button class="btn">Поиск в Google</button>
                    <button class="btn" onclick="window.location.href = 'https://www.google.com/doodles';">Мне повезёт!</button>
                </div>
            </div>



            <footer id="footer">
                <div class="country">Россия</div>
                <div class="line">
                    <a class="fact" href="https://sustainability.google/intl/ru/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">Нулевой баланс выбросов углекислого газа с 2007 года</a>
                    <div class="underline">
                        <ul class="menu_footer">
                            <li class="li"><a class="a" href="https://www.google.com/intl/ru_ru/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a></li>
                            <li class="li"><a class="a" href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Всё о Google</a></li>
                            <li class="li"><a class="a" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Для бизнеса</a></li>
                            <li class="li"><a class="a" href="https://google.com/search/howsearchworks/?fg=1">Как работает Google Поиск</a></li>
                        </ul>
                        <ul class="menu_footer">
                            <li class="li"><a class="a" href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</a></li>
                            <li class="li"><a class="a" href="https://policies.google.com/terms?hl=ru&fg=1">Условия</a></li>
                            <li class="li"><a class="a" href="#">Настройки</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>